server {
    listen 80;
    server_name treant.dev;

    location / {
        proxy_pass https://s3.treant.dev/public/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}